{
  "name": "cornell-loop",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/dashboard dev",
    "build": "bun run --cwd apps/dashboard build",
    "lint": "bun run --cwd apps/dashboard lint",
    "type-check": "bun run --cwd apps/dashboard type-check",
    "dev:extension": "bun run --cwd apps/extension dev",
    "build:extension": "bun run --cwd apps/extension build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "bun run --cwd apps/dashboard test:e2e"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
